cd $HOME

# First step if not done yet.
# Blow away old venv, and redo this, if upgraded python versions.
    python3 -m venv venv
    source venv/bin/activate
    python3 -m pip install --upgrade pip setuptools wheel
    python3 -m pip install --upgrade build
    python3 -m pip install --upgrade twine
# else
    source venv/bin/activate

cd <dirWithGitRepos>/expandSeq

# make sure the VERSION is set properly in {expandseq, condenseseq}/__main__.py, namely

    Given a version number MAJOR.MINOR.PATCH, increment the:

    MAJOR version for incompatible API changes
    MINOR version for added functionality in a backwards compatible manner
    PATCH version for backwards compatible bug fixes

# change the version to match in setup.py
# KEEP expandseq, condenseseq VERSIONS in sync.
cd tests
source setUpToTest.sourceMe
#
# Then proceed with code-dev, testing the command at will.
#
# run the tests - make sure everthing is OK
    and that the version in test_expandseq.out is updated
    for BOTH Darwin (MacOS) and Linux.

# If on Linux, then PUSH up to github, and pull down to macos and test before building
# and uploading to pypi

# IF on working branch FIRST merge it back to master

python3 -m build

# Change next line to whatever latest version is. Then use
# __token__ and password for PyPi account.
# ...or not needed if .pypirc is installed in $HOME
#
# TEST INSTALLATION
#
#   python3 -m twine upload --repository testpypi dist/expandseq-x.x.x*
#
# or FOR REAL
python3 -m twine upload --repository pypi dist/expandseq-x.x.x*

# Install it locally in venv,
    #
    # TEST (First one is for test.pypi - second is for non-test dependencies)
    #
    # python3 -m pip install --index-url https://test.pypi.org/simple/ --extra-index-url https://pypi.org/simple/ expandSeq
    #
    # or the REAL one on pypi
    #
    python3 -m pip install expandSeq

# or update it, append '--upgrade' to either of the above lines.

# Test installation.
#
cd tests
# Make sure using locally installed testing version in venv
./test_expandseq
diff test_renum.out test_renum.out.new

# As superuser
su -
cd /usr/local/venv
bin/pip install expandSeq --upgrade
exit
expandseq --version

CHECK IN AN COMMIT ALL CHANGES AND PUSH UP TO GITHUB

MAKE NEW RELEASE to match VERSION
